/*header */
#header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: bisque;
}
#nav-bar {
  display: inline-block;
}
ul {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  list-style-type: none;
}
#header-img {
  width: 100px;
  height: auto;
}

/*shop*/
#shopboxGrid {
  padding-top: 240px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 100px;
  column-gap: 100px;
  padding-left: 100px;
}
#iteam-img {
  width: 150px;
  height: 250px;
}
#iteam {
  width: 150px;
  height: 250px;
}
#iteam-img:hover {
  border-style: solid;
  border-width: 2px;
  border-color: black;
  opacity: 0.5;
}

/**/
